<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<style>
    /* Thomas' Style changes*/
    
    .italics {
        font-style: italic;
    }
    
    .paragraphBorder {
        border: 2px;
        border-style: groove;
        border-radius: 6px;
        border-color: #FFC30B;
    }
    
    p {
        line-height: 35px;
    }
    /* Thomas' Style changes*/
    
    .italics {
        font-style: italic;
    }
    
    .paragraphBorder {
        border: 2px;
        border-style: groove;
        border-radius: 6px;
        border-color: #FFC30B;
    }
    
    .lineHeight {
        line-height: 35px;
    }
    /* Braxtons' Style changes*/
    
    p.braxton {
        color: #D8BD96;
        font-size: 120%;
        padding: 30px;
    }
    
    img.braxton {
        box-shadow: 5px 10px;
        color: black;
    }
    /*Adam's Inline and Style Section Changes*/
    
    hr {
        color: steelblue;
        line-height: 5px;
    }
    
    #ReboLink {
        font-style: italic;
        padding: 5px;
        text-align: center;
        font-size: 45px;
        overflow: hidden;
        color: whitesmoke;
        font-family: 'Pathway Gothic One', sans-serif;
    }
    
    #ReboLink a {
        color: whitesmoke;
    }
    
    #ReboLink a:hover {
        color: #FFC30B;
    }
    
    #styleHeader {
        animation-name: color-shift;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        font-family: 'Pathway Gothic One', sans-serif;
        font-size: 40px;
        font-style: italic;
        color: white;
        text-align: center;
        border-radius: 10px;
        padding: 15px 15px;
        width: 75%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 3px 3px white;
    }
    
    @keyframes color-shift {
        0% {
            background-color: #63d1c4;
        }
        25% {
            background-color: #78517c;
        }
        50% {
            background-color: #f17950;
        }
        75% {
            background-color: #78517c;
        }
        100% {
            background-color: #63d1c4;
        }
    }
    
    #reboImg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        width: 75%;
        height: auto;
        border-radius: 20px;
    }
</style>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta charset="utf-8" />
    <title>Style page</title>
    <link rel="stylesheet" href='placeHoldersStyles.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Pathway Gothic One'>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <header>
        <!--Main Title of Webpage-->
        <h1 class="WebpageTitle">Star Wars Know It All</h1>

        <!--Nav Bar Across Entire Website-->

        <div class="col-sm-12">

            <div class="col-sm-1">
                <ul class="nav nav-fill justify-content-center">
                    <li class="nav-item">
                        <a class="navbar-brand" href="index.html">
                            <img src="Images/Star Wars.png" width="75" height="35" alt="HomeLogo">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-11">
                <nav>
                    <ul class="nav nav-fill justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="eraCollection.html">Star Wars Eras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="random.html">Galactic Randomizer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="game.html">Javascript Game</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="nestedAdam.html">Future Projects to Come</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="styles.html">Wacky Styles</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">Meet Our Team</a>
                            <div class="dropdown-menu dropdown-menu-right bg-dark text-center">
                                <a class="dropdown-item text-muted" href="ThomasBio.html">Thomas' Info Page</a>
                                <a class="dropdown-item text-muted" href="BraxtonBio.html">Braxton's Info Page</a>
                                <a class="dropdown-item text-muted" href="AdamGilesBio.html">Adam's Info Page</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-muted" href="what.html">Star Wars to Us</a>
                                <a class="dropdown-item text-muted" href="PersonalOpinions.html">Personal Opinions</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="col-sm-12" id="ImageBackground">

        <div class="col-sm-1"></div>

        <div id="subTitleBackground" class="col-sm-10">
            <div class="loading">
                <div class='row'>

                    <!--Sub Title for Specific Webpage-->
                    <div class='col-sm-12'>
                        <!--One of three Java Script changes on our website-->
                        <h1 id="SequelHeader" onclick="this.innerHTML = 'Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It’s not a story the Jedi would tell you. It’s a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life… He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful… the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He could save others from death, but not himself.'">Our Styles</h1>
                    </div>

                </div>
<!--Thomas' Style Section-->
                <div class='row'>
                    <div class="col-sm-12">

                        <div class="row">
                            <div class="col-sm-6 contentImg img-fluid">
                                <img src="Images\Maxrebo.jpg" class="responsiveImg imageBlur" style="height: 300px; width: 450px;" alt="Ahsoka Tano">
                                <div> The Legend that is Max Reebo</div>
                            </div>
                            <div class='col-sm-6'>
                                <!--Two of three javaScript changes-->
                                <h3 id="thomasTitle">Thomas' Styles</h3>
                                <p class="paraformat italics paragraphBorder lineHeight">For my inline style changes I didn't do anything too crazy. I added a border to this paragraph text, changed the spacing in between each line, and made the text italicised. Some things I did with the css portion was create
                                    a text hover function for our image. This works in conjuntion with an image blur function Adam created and I added in the parts that allowed the text to be invisblie untile hovering.
                                </p>
                            </div>

                        </div>
                    </div>

                </div>

                <br />
<!--Braxton's Style Changes-->
                <div class='row'>
                    <div class="col-sm-12">

                        <div class="row">
                            <div class="col-sm-6 contentImg img-fluid">
                                <img src="Images\Maxrebo.jpg" class="braxton responsiveImg imageBlur" style="height: 300px; width: 450px;" alt="Ahsoka Tano">
                                <div> The Legend that is Max Reebo</div>
                            </div>
                            <div class='col-sm-6'>

                                <h3 id="subTitleHeader">Braxtons' Styles</h3>
                                <p class="braxton">I added a box shadow and made it black and changed my fonts color, size, and padding so they look good.
                                </p>
                            </div>

                        </div>
                    </div>

                </div>

                <br />
<!--Adam's Style Changes-->
                <div class='row'>
                    <div class="col-sm-12">

                        <div class="row">
                            <div class="col-sm-6">
                                <img src="Images\Rebo.gif" id="reboImg" alt="Max Rebo Fun" class="img-fluid">
                                <br>
                                <audio controls style="display: block; margin-right: auto;
                                margin-left: auto; padding-left: 30px;">
                                    <source src="maxReboBand.mp3" type="audio/mpeg">
                                </audio>
                            </div>
                            <div class='col-sm-6'>
                                <hr>
                                <h3 id="styleHeader">Adam's Inline Styles</h3>
                                <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px; color: whitesmoke; text-align: center;">
                                    In theme with the Rebo Nation, I also had my style section revolve around the legend. For this style section, I edited the font family and size of the paragraphs to be different from the header. I also was able to add an animation that shifts colors for
                                    the header's background to represent the party animal that Max Reebo is. I have a GIF that is also sized accordingly based on the ID. Finally, I customized the HR tags to be modified in height and color along with adding
                                    an audio player for fun with sizing styles.
                                </p>
                                <h3 id="ReboLink"><a href="https://www.facebook.com/pages/category/Community/Max-Rebo-Band-Fans-Club-151529034898575/">JOIN THE FAN CLUB</a></h3>
                                <hr>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script>
        var elements = document.getElementById("thomasTitle");
        elements.style.color = "#986261";
        elements.style.textAlign = 'center';
        elements.style.fontSize = '45px';
        elements.style.fontFamily = 'Pathway Gothic One', 'sans serif';
        elements.style.fontStyle = 'italic';
        elements.style.padding = '5px';
        elements.style.overflow = 'hidden';
    </script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

</body>

</html>