<!DOCTYPE html>

<html>

    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

    <style>
        .red-border
        {
            border-color:red;
            border-style:solid;
            border-width: 10px;
        }
    
        .picture-center
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    
        .text-center
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:fit-content;
        }
    
        body
        {
            background-color: black;
        }
    
        h1
        {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        h2
        {
            font-family: 'Courier New', Courier, monospace;
        }

        p
        {
            font-family: 'Courier New', Courier, monospace;
        }
        
        .thin-yellow-border
        {
            border-color: darkgoldenrod;
            border-width: 3px;
            border-style:dashed;
        }

    </style>

<body>

    <div>
    <h1>
        <a href="thomasRuiz.html"><img src="Images\Anti_Pops.png" alt="Anti Pops" width="100" height="105"></a>
        <img src="Images\butt-attack-image0.gif" alt="Among Us">
    </h1>
    </div>

    <h2 class= "text-center thin-yellow-border" style="color: darkgoldenrod;"> Hello World!</h2>

    <p style="color: darkgoldenrod;" class="thin-yellow-border">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia tellus at maximus pellentesque. Ut vestibulum lectus sit amet mattis aliquet. In sagittis mi felis, vel iaculis diam vehicula sed. Proin dignissim nisl vel orci lacinia vulputate. Donec rutrum, lacus ut tristique euismod, tellus elit aliquam diam, non efficitur sem ipsum vitae nunc. Nunc ut tortor augue. Praesent quis mauris mauris. Proin sit amet leo facilisis, varius erat sed, malesuada lacus.
    </p>

    <img src="Images\village.PNG" class="picture-center thin-yellow-border" alt="Minecraft Villager">
    <img src="Images\HalfBlondIbex-size_restricted.gif" class="picture-center thin-yellow-border">
    <img src="Images\855a000db7a7033894e6433630e61e07.jpg" alt="Michael Cera">
</body>



</html>